driver: com.mysql.jdbc.Driver
classpath: mysql-connector-java-8.0.13.jar
url: jdbc:mysql://localhost:3306/mydbname
username: root
password: myexample
defaultSchemaName: DEV_LIQUIBASE
logLevel: info
contexts: DEV
