driver: com.mysql.cj.jdbc.Driver
classpath: ../mysql-connector-java-8.0.13.jar
url: jdbc:mysql://localhost:3306/example_xml
username: root
password: myexample
# defaultSchemaName: DEV_LIQUIBASE
logLevel: info
contexts: DEV
